# TestApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: LoginFragment.kt  MainActivity.kt  MainFragment.kt  MainTeachFragment.kt  PracticInformationFragment.kt
app/src/main/java/com/example/testapp/API/client/: MPTWorkClient.kt
app/src/main/java/com/example/testapp/API/model/: MPTWorkModel.kt
app/src/main/java/com/example/testapp/API/service/: MPTWorkService.kt
app/src/main/java/com/example/testapp/recyclerview/: PracticeAdapter.kt  StudentAdapter.kt
app/src/main/java/com/example/testapp/recyclerview/models/: Account.kt  Practice.kt  Student.kt
app/src/main/java/com/example/testapp/utils/: FragmentManager.kt
app/src/main/res/drawable/: ic_baseline_dehaze_24.xml  shape_student.xml
app/src/main/res/drawable-v24/: buttonbackground.xml  edittextbackground.xml  gradient_login.xml  your_rounded_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_main_teach.xml  fragment_practic_information.xml  post_adapter_item.xml  student_list_adapter.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
